# NiceTRayIcon

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
demo/: build.gradle
demo/src/main/java/: module-info.java
demo/src/main/java/xss/it/demo/: Assets.java  Demo.java
demo/src/main/resources/: style.css
src/main/java/: module-info.java
src/main/java/com/jfx/: Run.java
src/main/java/com/jfx/ui/notify/: CalcPosition.java  NiceTrayIcon.java  NiceTryIcon.java
src/main/java/com/jfx/util/: PlatformUtil.java
src/main/java/com/test/: TestClass.java
src/main/java/xss/it/: Assets.java
src/main/java/xss/it/tray/: NiceTrayIcon.java  TrayActionEvent.java  TrayEvent.java
src/main/java/xss/it/tray/internal/: NiceIcon.java
src/main/java/xss/it/util/: PortableImageUtils.java  TaskBar.java
src/main/resources/: tray-style.css
tray-icon/: build.gradle
tray-icon/src/main/java/: module-info.java
tray-icon/src/main/java/com/sun/it/tray/: IconWindow.java  ImageUtils.java  NiceIcon.java  TaskBar.java  TrayActionEvent.java  TrayEvent.java
tray-icon/src/main/java/xss/it/tray/: NiceTrayIcon.java
