plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.jfx'
version '1.0.1'
mainClassName="com.jfx.Run"

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:24.0.0'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

javafx {
    version = "17.0.2"
    modules = ['javafx.controls','javafx.fxml', 'javafx.media','javafx.graphics' , 'javafx.base']
}

test {
    useJUnitPlatform()
}

jar{
    archiveBaseName='jxf-tray'
    manifest {
        manifest {
            attributes(
                    'name' : 'jfx-tray',
                    'version': version,
                    'description': 'Library to create javafx tray icons with context menu.',
                    'author': 'Xtreme Software Solutions (XSS&IT)'
            )
        }
    }
}