plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.10'
}

group 'com.jfx'
version '1.0.0'
mainClassName="com.jfx.Run"

repositories {
    mavenCentral()
}

dependencies {
}

javafx {
    version = "11"
    modules = [ 'javafx.controls','javafx.fxml', 'javafx.media','javafx.graphics' , 'javafx.base']
}