plugins {
    id 'org.openjfx.javafxplugin' version '0.0.13'
}

group 'xss.it.tray'

def jarName = 'nice-tray-icon'

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
}


javafx {
    version = '17.0.6'
    modules = ['javafx.controls', 'javafx.graphics']
}



dependencies {
    implementation fileTree(include: ['*.jar'], dir: '../libs')
}

jar{
    archiveBaseName = jarName
    manifest {
        attributes(
                'name' : jarName,
                'version': version,
                'description': 'JavaFX Tray Icon lib',
                'author': 'Xtreme Software Solutions (XSS&IT)'
        )
    }
}
